{
  "name": "expresstrain",
  "version": "1.0.0",
  "description": "1. Create an Express app.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1",
    "morgan": "^1.10.0"
  }
}
